#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.113.18:3306/platform
jdbc.username=test
jdbc.password=123456

#jdbc.url=jdbc:mysql://101.201.211.187:3366/platform
#jdbc.username=platform
#jdbc.password=qwe#e4!123
#数据库连接----------------------------END--------------------------------------END
#ROOT项目路径配置
#config.system.url.base.cms=http://47.95.113.18:8082/
#指定项目路径配置
config.system.url.base.cms=http://47.95.113.18:8082/platform/

#以下暂未用到
config.system.url.base.api=
config.system.url.base.platagent=
config.system.url.base.img=